{
  "name": "@mirite/wordhecc",
  "type": "module",
  "version": "1.1.11",
  "license": "MIT",
  "private": true,
  "description": "A simple word game based on another word game",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "test": "ts-mocha --recursive \"./test/*.ts\"",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "author": {
    "email": "me@jesseconner.ca",
    "name": "Jesse Conner",
    "url": "https://jesseconner.ca"
  },
  "repository": {
    "url": "git+https://github.com/mirite/wordhecc.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@mirite/eslint-config-mirite": "^2.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "expect": "^30.3.0",
    "html-webpack-plugin": "^5.6.6",
    "mocha": "^11.7.5",
    "prettier": "^3.8.2",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "ts-mocha": "^11.1.0",
    "typescript": "^6.0.2",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2"
  },
  "packageManager": "yarn@4.13.0"
}
